<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
       
      <meta name="keywords" content="hi~" />
       
      <meta name="description" content="dumi搭建组件库" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>dumi搭建组件库 |  默</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="默" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-dumi"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  dumi搭建组件库
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2022/01/19/dumi/" class="article-date">
  <time datetime="2022-01-19T06:15:43.915Z" itemprop="datePublished">2022-01-19</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.8k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">13 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>之前有用 storybook 尝试搭建一套组件库<a href="https://yingliyu.github.io/2021/12/24/storybook-js/">《Storybook 从零到一搭建组件库(上篇)》</a>，但是一顿操作下来之后，发现 storybook 学习成本相对较高且配置复杂，最重要的是页面有被丑到。然后开始使用 dumi，发现真香，不仅上手简单就像正常开发一个普通的项目一样，而且没有繁杂的配置，最重要的是页面美观简洁大方。一个像 antd 一样的组件库，你值得拥有。</p>
<blockquote>
<p>本文将带你学习搭建一个 React+TS 组件库，编写一个完整组件、部署至 github 静态 web 站点及发布 npm 。</p>
</blockquote>
<p>使用技术：<br><code>dumi</code>：负责组件开发及组件文档生成（基于 umi，使用过<code>umi</code>的同学比较友好易上手）<br><code>github</code>：配置自动化部署静态 web<br><code>gitee</code>：同步 github gh pages</p>
<blockquote>
<p>特性：</p>
<ul>
<li>📦 开箱即用，将注意力集中在组件开发和文档编写上</li>
<li>📋 丰富的 Markdown 扩展，不止于渲染组件 demo</li>
<li>🏷 基于 TypeScript 类型定义，自动生成组件 API</li>
<li>🎨 主题轻松自定义，还可创建自己的 Markdown 组件</li>
<li>📱 支持移动端组件库研发，内置移动端高清渲染方案</li>
<li>📡 一行命令将组件资产数据化，与下游生产力工具串联</li>
</ul>
</blockquote>
<span id="more"></span>

<h2 id="环境准备"><a href="#环境准备" class="headerlink" title="环境准备"></a>环境准备</h2><ul>
<li><code>node</code>: v10.13.0 及以上版本</li>
</ul>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>搭建一个站点模式的组件库</p>
<figure class="highlight dsconfig"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="string">npx</span> @<span class="string">umijs</span>/<span class="built_in">create-dumi-lib</span> <span class="built_in">--site</span> <span class="comment"># 初始化一个站点模式的组件库开发脚手架</span></span><br><span class="line"><span class="comment"># or</span></span><br><span class="line">$ <span class="string">yarn</span> <span class="string">create</span> @<span class="string">umijs</span>/<span class="string">dumi-lib</span> <span class="built_in">--site</span></span><br></pre></td></tr></table></figure>

<p>项目目录结构大致如下：</p>
<p><img src="/2022/01/19/dumi/image1.png" alt="image"></p>
<p>安装依赖，启动，可以看到类似官网的首页和简洁明了的组件页。<br><strong>首页：</strong></p>
<blockquote>
<p><strong>首页对应项目中的 root/docs/index.md</strong></p>
</blockquote>
<p><img src="/2022/01/19/dumi/image2.png" alt="image"></p>
<p><strong>组件页：</strong></p>
<blockquote>
<p><strong>组件页对应项目中的 root/src/index.ts</strong></p>
</blockquote>
<p><img src="/2022/01/19/dumi/image3.png" alt="image"></p>
<h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><p>主要是导航和菜单的配置：<br>.umirc.ts</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; defineConfig &#125; <span class="keyword">from</span> <span class="string">&#x27;dumi&#x27;</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getMenus</span>(<span class="params">opts: &#123; lang?: <span class="built_in">string</span>; base: <span class="string">&#x27;/components&#x27;</span> | <span class="string">&#x27;/docs&#x27;</span> &#125;</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> menus = &#123;</span><br><span class="line">    <span class="string">&#x27;/docs&#x27;</span>: [</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="attr">title</span>: <span class="string">&#x27;Introduce&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;title_zh-CN&#x27;</span>: <span class="string">&#x27;介绍&#x27;</span>,</span><br><span class="line">        <span class="attr">path</span>: <span class="string">&#x27;/docs/guide&#x27;</span>,</span><br><span class="line">      &#125;,</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="attr">title</span>: <span class="string">&#x27;FAQ&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;title_zh-CN&#x27;</span>: <span class="string">&#x27;问题&#x27;</span>,</span><br><span class="line">        <span class="attr">path</span>: <span class="string">&#x27;/docs/faq&#x27;</span>,</span><br><span class="line">      &#125;,</span><br><span class="line">    ],</span><br><span class="line">    <span class="string">&#x27;/components&#x27;</span>: [</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="attr">title</span>: <span class="string">&#x27;Common&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;title_zh-CN&#x27;</span>: <span class="string">&#x27;通用&#x27;</span>,</span><br><span class="line">        <span class="attr">children</span>: [<span class="string">&#x27;/components/button&#x27;</span>, <span class="string">&#x27;/components/icon&#x27;</span>, <span class="string">&#x27;/components/typography&#x27;</span>],</span><br><span class="line">      &#125;,</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="attr">title</span>: <span class="string">&#x27;Layout&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;title_zh-CN&#x27;</span>: <span class="string">&#x27;布局&#x27;</span>,</span><br><span class="line">        <span class="attr">children</span>: [</span><br><span class="line">          <span class="string">&#x27;/components/layout/Divider&#x27;</span>,</span><br><span class="line">          <span class="string">&#x27;/components/layout/Grid&#x27;</span>,</span><br><span class="line">          <span class="string">&#x27;/components/layout/Layout&#x27;</span>,</span><br><span class="line">          <span class="string">&#x27;/components/space&#x27;</span>,</span><br><span class="line">        ],</span><br><span class="line">      &#125;,</span><br><span class="line">    ],</span><br><span class="line">  &#125;;</span><br><span class="line">  <span class="keyword">return</span> (menus[opts.base] <span class="keyword">as</span> [])?.map(<span class="function">(<span class="params">menu: <span class="built_in">any</span></span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (!opts.lang) <span class="keyword">return</span> menu;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">      ...menu,</span><br><span class="line">      <span class="attr">title</span>: menu[<span class="string">`title_<span class="subst">$&#123;opts.lang&#125;</span>`</span>] || menu.title,</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> defineConfig(&#123;</span><br><span class="line">  <span class="attr">title</span>: <span class="string">&#x27;fish-ui&#x27;</span>,</span><br><span class="line">  <span class="attr">hash</span>: <span class="literal">true</span>,</span><br><span class="line">  <span class="attr">base</span>: <span class="string">&#x27;/fish-ui&#x27;</span>,</span><br><span class="line">  <span class="attr">publicPath</span>: <span class="string">&#x27;/fish-ui/&#x27;</span>,</span><br><span class="line">  <span class="attr">favicon</span>: <span class="string">&#x27;https://img.alicdn.com/tfs/TB1YHEpwUT1gK0jSZFhXXaAtVXa-28-27.svg&#x27;</span>,</span><br><span class="line">  <span class="attr">logo</span>: <span class="string">&#x27;https://img.alicdn.com/tfs/TB1YHEpwUT1gK0jSZFhXXaAtVXa-28-27.svg&#x27;</span>,</span><br><span class="line">  <span class="attr">outputPath</span>: <span class="string">&#x27;docs-dist&#x27;</span>,</span><br><span class="line">  <span class="attr">mode</span>: <span class="string">&#x27;site&#x27;</span>,</span><br><span class="line">  <span class="attr">mfsu</span>: &#123;&#125;,</span><br><span class="line">  <span class="attr">dynamicImport</span>: &#123;&#125;,</span><br><span class="line">  <span class="attr">navs</span>: [</span><br><span class="line">    <span class="comment">// null,</span></span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">title</span>: <span class="string">&#x27;文档&#x27;</span>,</span><br><span class="line">      <span class="attr">path</span>: <span class="string">&#x27;/docs&#x27;</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">title</span>: <span class="string">&#x27;组件&#x27;</span>,</span><br><span class="line">      <span class="attr">path</span>: <span class="string">&#x27;/components&#x27;</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">title</span>: <span class="string">&#x27;GitHub&#x27;</span>,</span><br><span class="line">      <span class="attr">path</span>: <span class="string">&#x27;https://github.com/yingliyu/fish-ui&#x27;</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">  ],</span><br><span class="line">  <span class="attr">menus</span>: &#123;</span><br><span class="line">    <span class="string">&#x27;/zh-CN/docs&#x27;</span>: getMenus(&#123; <span class="attr">lang</span>: <span class="string">&#x27;zh-CN&#x27;</span>, <span class="attr">base</span>: <span class="string">&#x27;/docs&#x27;</span> &#125;),</span><br><span class="line">    <span class="string">&#x27;/docs&#x27;</span>: getMenus(&#123; <span class="attr">base</span>: <span class="string">&#x27;/docs&#x27;</span> &#125;),</span><br><span class="line">    <span class="string">&#x27;/zh-CN/components&#x27;</span>: getMenus(&#123; <span class="attr">lang</span>: <span class="string">&#x27;zh-CN&#x27;</span>, <span class="attr">base</span>: <span class="string">&#x27;/components&#x27;</span> &#125;),</span><br><span class="line">    <span class="string">&#x27;/components&#x27;</span>: getMenus(&#123; <span class="attr">base</span>: <span class="string">&#x27;/components&#x27;</span> &#125;),</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="comment">// more config: https://d.umijs.org/config</span></span><br><span class="line">  <span class="attr">lessLoader</span>: &#123; <span class="attr">javascriptEnabled</span>: <span class="literal">true</span> &#125;,</span><br><span class="line">  <span class="comment">//  按需加载 antd</span></span><br><span class="line">  <span class="attr">extraBabelPlugins</span>: [</span><br><span class="line">    [</span><br><span class="line">      <span class="string">&#x27;babel-plugin-import&#x27;</span>,</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="attr">libraryName</span>: <span class="string">&#x27;antd&#x27;</span>,</span><br><span class="line">        <span class="attr">libraryDirectory</span>: <span class="string">&#x27;es&#x27;</span>,</span><br><span class="line">        <span class="attr">style</span>: <span class="literal">true</span>,</span><br><span class="line">      &#125;,</span><br><span class="line">    ],</span><br><span class="line">  ],</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>此配置中的 menus 和 navs 对应到页面布局如下：</p>
<p><img src="/2022/01/19/dumi/image4.png" alt="image"></p>
<h2 id="完成一个组件"><a href="#完成一个组件" class="headerlink" title="完成一个组件"></a>完成一个组件</h2><p>基于 Ant Design 以 Button 组件为例：<br>/components/button/index.tsx（写组件）</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; Button <span class="keyword">as</span> AntdButton &#125; <span class="keyword">from</span> <span class="string">&#x27;antd&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> classNames <span class="keyword">from</span> <span class="string">&#x27;classnames&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="string">&#x27;./index.less&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">declare</span> <span class="keyword">type</span> ButtonHTMLType = <span class="string">&#x27;submit&#x27;</span> | <span class="string">&#x27;button&#x27;</span> | <span class="string">&#x27;reset&#x27;</span>;</span><br><span class="line"><span class="keyword">declare</span> <span class="keyword">const</span> ButtonTypes: [<span class="string">&#x27;default&#x27;</span>, <span class="string">&#x27;primary&#x27;</span>, <span class="string">&#x27;ghost&#x27;</span>, <span class="string">&#x27;dashed&#x27;</span>, <span class="string">&#x27;link&#x27;</span>, <span class="string">&#x27;text&#x27;</span>];</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">declare</span> <span class="keyword">type</span> ButtonType = <span class="keyword">typeof</span> ButtonTypes[<span class="built_in">number</span>];</span><br><span class="line"></span><br><span class="line"><span class="keyword">interface</span> IABSButtonProps &#123;</span><br><span class="line">  loading?: <span class="built_in">boolean</span>;</span><br><span class="line">  danger?: <span class="built_in">boolean</span>;</span><br><span class="line">  className?: <span class="built_in">string</span>;</span><br><span class="line">  <span class="keyword">type</span>?: ButtonType;</span><br><span class="line">  style?: React.CSSProperties;</span><br><span class="line">  icon?: React.ReactNode;</span><br><span class="line">  children?: React.ReactNode;</span><br><span class="line">  disabled?: <span class="built_in">boolean</span>;</span><br><span class="line">  block?: <span class="built_in">boolean</span>;</span><br><span class="line">  large?: <span class="built_in">boolean</span>;</span><br><span class="line">  htmlType?: ButtonHTMLType;</span><br><span class="line">  color?: <span class="string">&#x27;blue&#x27;</span> | <span class="string">&#x27;red&#x27;</span> | <span class="string">&#x27;yellow&#x27;</span> | <span class="string">&#x27;green&#x27;</span> | <span class="string">&#x27;white&#x27;</span>;</span><br><span class="line">  onClick?: React.MouseEventHandler&lt;HTMLButtonElement&gt;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> Button: React.FC&lt;IABSButtonProps&gt; = <span class="function">(<span class="params">props: IABSButtonProps</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> &#123;</span><br><span class="line">    danger,</span><br><span class="line">    loading,</span><br><span class="line">    style,</span><br><span class="line">    children,</span><br><span class="line">    large = <span class="literal">false</span>,</span><br><span class="line">    className,</span><br><span class="line">    onClick,</span><br><span class="line">    <span class="keyword">type</span> = <span class="string">&#x27;primary&#x27;</span>,</span><br><span class="line">    icon,</span><br><span class="line">    block = <span class="literal">false</span>,</span><br><span class="line">    disabled,</span><br><span class="line">    htmlType,</span><br><span class="line">    color,</span><br><span class="line">  &#125; = props;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">let</span> classes = classNames(<span class="string">&#x27;fish-btn&#x27;</span>, className, &#123;</span><br><span class="line">    <span class="string">&#x27;fish-btn-large&#x27;</span>: large,</span><br><span class="line">    <span class="string">&#x27;fish-btn-block&#x27;</span>: block,</span><br><span class="line">    <span class="string">&#x27;fish-btn-link&#x27;</span>: <span class="keyword">type</span> === <span class="string">&#x27;link&#x27;</span>,</span><br><span class="line">  &#125;);</span><br><span class="line">  <span class="keyword">const</span> displayStyle = block ? <span class="string">&#x27;block&#x27;</span> : <span class="string">&#x27;inline-block&#x27;</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">let</span> newTpye = <span class="keyword">type</span>;</span><br><span class="line">  <span class="keyword">let</span> isDanger = danger;</span><br><span class="line">  <span class="keyword">if</span> (color) &#123;</span><br><span class="line">    <span class="keyword">switch</span> (color) &#123;</span><br><span class="line">      <span class="keyword">case</span> <span class="string">&#x27;blue&#x27;</span>:</span><br><span class="line">        newTpye = <span class="string">&#x27;primary&#x27;</span>;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">      <span class="keyword">case</span> <span class="string">&#x27;red&#x27;</span>:</span><br><span class="line">        isDanger = <span class="literal">true</span>;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">      <span class="keyword">case</span> <span class="string">&#x27;white&#x27;</span>:</span><br><span class="line">        newTpye = <span class="string">&#x27;default&#x27;</span>;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">      <span class="keyword">case</span> <span class="string">&#x27;yellow&#x27;</span>:</span><br><span class="line">        classes = classNames(classes, <span class="string">&#x27;fish-yellow-btn&#x27;</span>);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">      <span class="keyword">case</span> <span class="string">&#x27;green&#x27;</span>:</span><br><span class="line">        classes = classNames(classes, <span class="string">&#x27;fish-green-btn&#x27;</span>);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">      <span class="keyword">default</span>:</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    <span class="xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">className</span>=<span class="string">&#123;classes&#125;</span> <span class="attr">style</span>=<span class="string">&#123;&#123;</span> <span class="attr">display:</span> <span class="attr">displayStyle</span>, <span class="attr">...style</span> &#125;&#125;&gt;</span></span></span><br><span class="line"><span class="xml">      <span class="tag">&lt;<span class="name">AntdButton</span></span></span></span><br><span class="line"><span class="tag"><span class="xml">        <span class="attr">icon</span>=<span class="string">&#123;icon&#125;</span></span></span></span><br><span class="line"><span class="tag"><span class="xml">        <span class="attr">onClick</span>=<span class="string">&#123;onClick&#125;</span></span></span></span><br><span class="line"><span class="tag"><span class="xml">        <span class="attr">disabled</span>=<span class="string">&#123;disabled&#125;</span></span></span></span><br><span class="line"><span class="tag"><span class="xml">        <span class="attr">type</span>=<span class="string">&#123;newTpye&#125;</span></span></span></span><br><span class="line"><span class="tag"><span class="xml">        <span class="attr">block</span>=<span class="string">&#123;block&#125;</span></span></span></span><br><span class="line"><span class="tag"><span class="xml">        <span class="attr">htmlType</span>=<span class="string">&#123;htmlType&#125;</span></span></span></span><br><span class="line"><span class="tag"><span class="xml">        <span class="attr">danger</span>=<span class="string">&#123;isDanger&#125;</span></span></span></span><br><span class="line"><span class="tag"><span class="xml">        <span class="attr">loading</span>=<span class="string">&#123;loading&#125;</span></span></span></span><br><span class="line"><span class="tag"><span class="xml">      &gt;</span></span></span><br><span class="line"><span class="xml">        &#123;children&#125;</span></span><br><span class="line"><span class="xml">      <span class="tag">&lt;/<span class="name">AntdButton</span>&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">  );</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> Button;</span><br></pre></td></tr></table></figure>

<p>/components/button/index.less（组件样式）</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.color</span>(<span class="variable">@bg</span>, <span class="variable">@bgHover</span>, <span class="variable">@bgActive</span>) <span class="keyword">when</span> (default()) &#123;</span><br><span class="line">  <span class="selector-class">.ant-btn</span> &#123;</span><br><span class="line">    <span class="attribute">color</span>: <span class="variable">@text-color-inverse</span>;</span><br><span class="line">    <span class="attribute">background</span>: <span class="variable">@bg</span>;</span><br><span class="line">    <span class="attribute">border-color</span>: <span class="variable">@bg</span>;</span><br><span class="line">    <span class="selector-tag">&amp;</span><span class="selector-pseudo">:hover</span>,</span><br><span class="line">    <span class="selector-tag">&amp;</span><span class="selector-pseudo">:focus</span> &#123;</span><br><span class="line">      <span class="attribute">color</span>: <span class="variable">@text-color-inverse</span>;</span><br><span class="line">      <span class="attribute">background</span>: <span class="variable">@bgHover</span>;</span><br><span class="line">      <span class="attribute">border-color</span>: <span class="variable">@bgHover</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="selector-tag">&amp;</span><span class="selector-pseudo">:active</span> &#123;</span><br><span class="line">      <span class="attribute">color</span>: <span class="variable">@text-color-inverse</span>;</span><br><span class="line">      <span class="attribute">background</span>: <span class="variable">@bgActive</span>;</span><br><span class="line">      <span class="attribute">border-color</span>: <span class="variable">@bgActive</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.fish-btn</span> &#123;</span><br><span class="line">  <span class="selector-tag">&amp;</span><span class="selector-class">.fish-btn-block</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">200px</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="selector-tag">&amp;</span><span class="selector-class">.fish-btn-link</span> &#123;</span><br><span class="line">    <span class="selector-class">.ant-btn-link</span> &#123;</span><br><span class="line">      <span class="attribute">padding</span>: <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="selector-tag">&amp;</span><span class="selector-class">.fish-yellow-btn</span> &#123;</span><br><span class="line">    <span class="selector-class">.color</span>(<span class="variable">@warning-color</span>, <span class="variable">@gold-5</span>, <span class="variable">@gold-7</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="selector-tag">&amp;</span><span class="selector-class">.fish-green-btn</span> &#123;</span><br><span class="line">    <span class="selector-class">.color</span>(<span class="variable">@success-color</span>, <span class="variable">@green-5</span>, <span class="variable">@green-7</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>/components/button/index.md（组件文档）</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">Button</span></span><br><span class="line"></span><br><span class="line"><span class="attr">group:</span></span><br><span class="line">  <span class="attr">path:</span> <span class="string">/components</span></span><br><span class="line">  <span class="attr">order:</span> <span class="number">1</span></span><br><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="comment">## Button 按钮</span></span><br><span class="line"></span><br><span class="line"><span class="string">响应用户点击行为，触发相应的业务逻辑。</span></span><br><span class="line"></span><br><span class="line"><span class="string">代码演示</span></span><br><span class="line"></span><br><span class="line"><span class="string">```tsx</span></span><br><span class="line"><span class="string">import</span> <span class="string">React</span> <span class="string">from</span> <span class="string">&#x27;react&#x27;</span><span class="string">;</span></span><br><span class="line"><span class="string">import</span> &#123; <span class="string">Button</span>, <span class="string">Space</span> &#125; <span class="string">from</span> <span class="string">&#x27;fish-ui&#x27;</span><span class="string">;</span></span><br><span class="line"></span><br><span class="line"><span class="string">export</span> <span class="string">default</span> <span class="string">()</span> <span class="string">=&gt;</span> <span class="string">(</span></span><br><span class="line">  <span class="string">&lt;Space&gt;</span></span><br><span class="line">    <span class="string">&lt;Button&gt;Button&lt;/Button&gt;</span></span><br><span class="line">    <span class="string">&lt;Button</span> <span class="string">danger&gt;Button&lt;/Button&gt;</span></span><br><span class="line">    <span class="string">&lt;Button</span> <span class="string">large&gt;Button&lt;/Button&gt;</span></span><br><span class="line">  <span class="string">&lt;/Space&gt;</span></span><br><span class="line"><span class="string">);</span></span><br></pre></td></tr></table></figure>

<h3 id="按钮颜色"><a href="#按钮颜色" class="headerlink" title="按钮颜色"></a>按钮颜色</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">import React from &#x27;react&#x27;</span><br><span class="line">import &#123; Button, Space &#125; from &#x27;fish-ui&#x27;</span><br><span class="line"></span><br><span class="line">export default () =&gt; (</span><br><span class="line">  &lt;Space&gt;</span><br><span class="line">    &lt;Button color=&quot;white&quot;&gt;Button&lt;/Button&gt;</span><br><span class="line">    &lt;Button color=&quot;blue&quot;&gt;Button&lt;/Button&gt;</span><br><span class="line">    &lt;Button color=&quot;red&quot;&gt;Button&lt;/Button&gt;</span><br><span class="line">    &lt;Button color=&quot;yellow&quot;&gt;Button&lt;/Button&gt;</span><br><span class="line">    &lt;Button color=&quot;green&quot;&gt;Button&lt;/Button&gt;</span><br><span class="line">    &lt;Button&gt;Button&lt;/Button&gt;</span><br><span class="line">  &lt;/Space&gt;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<h3 id="API"><a href="#API" class="headerlink" title="API"></a>API</h3><p>页面展示：</p>
<p><img src="/2022/01/19/dumi/image5.png" alt="image"></p>
<p>到这里，基于 antd 的 Button 组件及文档的编写已经有了雏形，但是文档很重要的一部分 API 还没有加上，使用 md 语法编写 API 显得繁琐也违背了专注组件开发的初衷。我们使用的 TS，如果 API 能根据类型声明及代码注释自动生成那岂不美哉，是的它可以，即通过 JS Doc 注解 + TypeScript 类型定义的方式实现组件 API 的自动生成。</p>
<h2 id="自动生成-API"><a href="#自动生成-API" class="headerlink" title="自动生成 API"></a>自动生成 API</h2><blockquote>
<p>前提：确保 dumi 能够通过 TypeScript 类型定义 + 注解推导出 API 的内容<br>dumi 背后的类型解析工具是 react-docgen-typescript，更多类型和注解的用法可参考 <a target="_blank" rel="noopener" href="https://github.com/styleguidist/react-docgen-typescript#example">它的文档</a></p>
</blockquote>
<h3 id="安装-1"><a href="#安装-1" class="headerlink" title="安装"></a>安装</h3><figure class="highlight q"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">npm install --<span class="built_in">save</span>-<span class="built_in">dev</span> react-docgen-typescript</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="配置-1"><a href="#配置-1" class="headerlink" title="配置"></a>配置</h3><p>项目根目录创建配置文件 styleguide.config.js</p>
<figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="built_in">module</span>.<span class="built_in">exports</span> = &#123;</span><br><span class="line">propsParser: <span class="built_in">require</span>(<span class="string">&#x27;react-docgen-typescript&#x27;</span>).withDefaultConfig([parserOptions]).parse,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="修改组件代码"><a href="#修改组件代码" class="headerlink" title="修改组件代码"></a>修改组件代码</h3><p>components/button/index.tsx 加注释如下：</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">interface IABSButtonProps &#123;</span><br><span class="line"><span class="comment">/**设置按钮载入状态 */</span></span><br><span class="line">loading?: boolean;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">*设置危险按钮</span></span><br><span class="line"><span class="comment">*@default false</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line">  danger?: boolean;</span><br><span class="line">  className?: string;</span><br><span class="line">  <span class="comment">/**按钮类型 */</span></span><br><span class="line">  type?: ButtonType;</span><br><span class="line">  style?: React.CSSProperties;</span><br><span class="line">  <span class="comment">/**设置按钮的图标组件 */</span></span><br><span class="line">  <span class="attribute">icon</span>?: React.ReactNode;</span><br><span class="line">  children?: React.ReactNode;</span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">* 按钮失效状态</span></span><br><span class="line"><span class="comment">* @default false</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line">  disabled?: boolean;</span><br><span class="line">  block?: boolean;</span><br><span class="line">  large?: boolean;</span><br><span class="line">  htmlType?: ButtonHTMLType;</span><br><span class="line">  <span class="comment">/**按钮颜色 */</span></span><br><span class="line">  <span class="attribute">color</span>?: <span class="string">&#x27;blue&#x27;</span> | <span class="string">&#x27;red&#x27;</span> | <span class="string">&#x27;yellow&#x27;</span> | <span class="string">&#x27;green&#x27;</span> | <span class="string">&#x27;white&#x27;</span>;</span><br><span class="line">  onClick?: React.MouseEventHandler&lt;HTMLButtonElement&gt;;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>components/button/index.md 在你想要显示 API 的页面位置引用 API 标签</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="section">&lt;API&gt;</span><span class="section">&lt;/API&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="效果展示"><a href="#效果展示" class="headerlink" title="效果展示"></a>效果展示</h3><p>基于以上代码，自动生成如下 API 表格：</p>
<p><img src="/2022/01/19/dumi/image6.png" alt="image"></p>
<h1 id="自动化部署"><a href="#自动化部署" class="headerlink" title="自动化部署"></a>自动化部署</h1><blockquote>
<p>将组件库自动化部署至 Github gh-pages，由于 github 访问比较慢，所以在 Gitee gh-pages 也部署一份。</p>
</blockquote>
<p>例如，访问我的组件库：<a href="https://yingliyu.github.io/fish-ui">https://yingliyu.github.io/fish-ui</a> 、 <a target="_blank" rel="noopener" href="http://ylyubook.gitee.io/fish-ui">http://ylyubook.gitee.io/fish-ui</a><br>如果不是部署在根目录需要修改.umirc.ts 配置，以 fish-ui 为例：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// .umirc.ts</span></span><br><span class="line"><span class="function">export <span class="literal">default</span> <span class="title">defineConfig</span>(<span class="params">&#123;</span></span></span><br><span class="line"><span class="params"><span class="function"><span class="keyword">base</span>: <span class="string">&#x27;/fish-ui&#x27;</span>,</span></span></span><br><span class="line"><span class="params"><span class="function">publicPath: <span class="string">&#x27;/fish-ui/&#x27;</span></span></span></span><br><span class="line"><span class="params"><span class="function">...</span></span></span><br><span class="line"><span class="params"><span class="function">&#125;</span>)</span></span><br><span class="line"><span class="function"></span></span><br></pre></td></tr></table></figure>

<p>在项目根目录下创建<code>.github/workflows/gh-pages.yml</code></p>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol"></span></span><br><span class="line"><span class="symbol">name:</span> Deploy Github Pages <span class="meta"># Actions 名字</span></span><br><span class="line"><span class="symbol"></span></span><br><span class="line"><span class="symbol">on:</span> <span class="meta"># 触发条件</span></span><br><span class="line"><span class="symbol">push:</span></span><br><span class="line"><span class="symbol">branches:</span> - master <span class="meta"># 仅向 master 分支 push 时触发</span></span><br><span class="line"><span class="symbol"></span></span><br><span class="line"><span class="symbol">jobs:</span></span><br><span class="line"><span class="symbol">build:</span> <span class="meta"># job id</span></span><br><span class="line"><span class="symbol">name:</span> Build and publish <span class="meta"># job 名，不写默认使用 job id</span></span><br><span class="line">runs-on: ubuntu-latest <span class="meta"># 运行环境，可选 ubuntu-latest, ubuntu-18.04, ubuntu-16.04, windows-latest, windows-2019, windows-2016, macOS-latest, macOS-10.14</span></span><br><span class="line"><span class="symbol"></span></span><br><span class="line"><span class="symbol">    steps:</span></span><br><span class="line">      - uses: actions/checkout@v2</span><br><span class="line"></span><br><span class="line">      - name: Use Node.js <span class="number">14.</span>x</span><br><span class="line"><span class="symbol">        uses:</span> actions/setup-node@v2</span><br><span class="line"><span class="symbol">        with:</span></span><br><span class="line">          node-version: <span class="number">14.</span>x</span><br><span class="line"></span><br><span class="line">      - name: Setup  env</span><br><span class="line"><span class="symbol">        run:</span> |</span><br><span class="line">          npm install</span><br><span class="line">      - name: Generate public files</span><br><span class="line"><span class="symbol">        run:</span> |</span><br><span class="line">          npm run docs:build</span><br><span class="line">      <span class="meta"># 发布到 github pages 上</span></span><br><span class="line">      - name: Auto Deploy</span><br><span class="line"><span class="symbol">        env:</span></span><br><span class="line"><span class="symbol">          GH_REF:</span> github.com<span class="meta-keyword">/xxx/</span>仓库名.git <span class="meta"># github仓库地址http</span></span><br><span class="line"><span class="symbol">          ACCESS_TOKEN:</span> $&#123;&#123; secrets.ACCESS_TOKEN &#125;&#125; <span class="meta"># github token</span></span><br><span class="line"><span class="symbol">          GITEE_REF:</span> gitee.com/[gitee usename]/仓库名.git  <span class="meta"># gitee仓库地址,[gitee usename]替换为自己的gitee用户名</span></span><br><span class="line"><span class="symbol">          GITEE_TOKEN:</span> $&#123;&#123; secrets.GITEE_TOKEN&#125;&#125; <span class="meta"># gitee 私人令牌</span></span><br><span class="line"><span class="symbol">        run:</span> |</span><br><span class="line">          git config --global user.name <span class="string">&quot;your name&quot;</span></span><br><span class="line">          git config --global user.email <span class="string">&quot;your email&quot;</span></span><br><span class="line">          git clone https:<span class="comment">//$&#123;GH_REF&#125; .deploy_git</span></span><br><span class="line">          cd .deploy_git</span><br><span class="line">          git checkout gh-pages</span><br><span class="line">          cd ../</span><br><span class="line">          mv .deploy_git/.git/ ./docs-dist <span class="meta"># 打包之后的文件存放目录docs-dist</span></span><br><span class="line">          cd ./docs-dist</span><br><span class="line">          git add .</span><br><span class="line">          git commit -m <span class="string">&quot;:construction_worker:CI built at `date +&quot;</span>%Y-%m-%d %H:%M:%S<span class="string">&quot;`&quot;</span></span><br><span class="line">          <span class="meta"># GitHub Pages</span></span><br><span class="line">          git push --force --quiet <span class="string">&quot;https://$&#123;ACCESS_TOKEN&#125;@$&#123;GH_REF&#125;&quot;</span> gh-pages:gh-pages</span><br><span class="line">          <span class="meta"># Gitee Pages</span></span><br><span class="line">          git push --force --quiet <span class="string">&quot;https://[gitee usename]:$&#123;GITEE_TOKEN&#125;@$&#123;GITEE_REF&#125;&quot;</span> gh-pages:gh-pages</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>以上 GITEE_TOKEN 是在 gitee 中创建的私人令牌，添加到对应的 github 仓库，ACCESS_TOKEN 是 github screts。</p>
<h1 id="发布-npm-包"><a href="#发布-npm-包" class="headerlink" title="发布 npm 包"></a>发布 npm 包</h1><blockquote>
<p><strong>注意：</strong>npm 发布的包是完全公共的，也就是所有使用 npm 的人都可以在 npm 仓库里下载你发布的包，但是实际项目中，部门间公用的包可能涉及到商业机密，那么就不能在 npm 上发布了，公司需要搭建自己的私有包管理仓库，这时可使用 cnpm。</p>
</blockquote>
<p>本文只记录 npm 包发布步骤，cnpm 私有仓库的搭建，<a href="https://link.zhihu.com/?target=https://www.cnblogs.com/yalong/p/12837461.html">请点击这里</a>。<br>发布之前需要在 package.json 加配置，添加一些必要的描述信息。<br>package.json</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;private&quot;</span>: <span class="literal">false</span>,</span><br><span class="line"> <span class="string">&quot;name&quot;</span>: <span class="string">&quot;fish-ui-pro&quot;</span>,</span><br><span class="line"> <span class="string">&quot;version&quot;</span>: <span class="string">&quot;1.0.0&quot;</span>,</span><br><span class="line"> <span class="string">&quot;description&quot;</span>: <span class="string">&quot;A library of react components&quot;</span>,</span><br><span class="line"> <span class="string">&quot;author&quot;</span>: <span class="string">&quot;yingliyu&quot;</span>,</span><br><span class="line"> <span class="string">&quot;license&quot;</span>: <span class="string">&quot;MIT&quot;</span>,</span><br><span class="line"> <span class="string">&quot;keywords&quot;</span>: [</span><br><span class="line">   <span class="string">&quot;React&quot;</span>,</span><br><span class="line">   <span class="string">&quot;Component&quot;</span></span><br><span class="line"> ],</span><br><span class="line"> <span class="string">&quot;homepage&quot;</span>: <span class="string">&quot;https://yingliyu.github.io/fish-ui&quot;</span>,</span><br><span class="line"> <span class="string">&quot;repository&quot;</span>: &#123;</span><br><span class="line">   <span class="string">&quot;type&quot;</span>: <span class="string">&quot;git&quot;</span>,</span><br><span class="line">   <span class="string">&quot;url&quot;</span>: <span class="string">&quot;https://github.com/yingliyu/fish-ui.git&quot;</span></span><br><span class="line"> &#125;,</span><br><span class="line">  <span class="string">&quot;files&quot;</span>: [</span><br><span class="line">   <span class="string">&quot;docs-dist&quot;</span>,</span><br><span class="line">   <span class="string">&quot;es&quot;</span></span><br><span class="line"> ],</span><br></pre></td></tr></table></figure>

<ul>
<li>将 <code>private</code> 字段置为 false , 表示非私有包；</li>
<li>添加 <code>description</code> 、 <code>author </code>、 <code>license</code> 、 <code>keywords</code> 等相关字段;</li>
<li>添加 <code>homepage</code> 字段，即项目主页 URL；</li>
<li>添加 <code>repository</code> 字段，即项目仓库地址 URL；</li>
<li>添加 files 字段，表示要将哪些文件上传到 npm 上去。如果什么都不写，则默认会使用<code>.gitignore </code>里面的信息。但要注意，不管<code> .gitignore</code> 怎么配置，一些文件会始终发布到 <code>package</code> 上，这些文件包括 <code>package.json </code>、 <code>README.md </code>、 <code>LICENSE </code>等等；</li>
</ul>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="regexp">//</span>package.json</span><br><span class="line"><span class="string">&quot;peerDependencies&quot;</span>: &#123;</span><br><span class="line">    <span class="string">&quot;react&quot;</span>: <span class="string">&quot;&gt;=16.9.0&quot;</span>,</span><br><span class="line">    <span class="string">&quot;react-dom&quot;</span>: <span class="string">&quot;&gt;=16.9.0&quot;</span>,</span><br><span class="line">     <span class="string">&quot;antd&quot;</span>: <span class="string">&quot;&gt;=4.18.0&quot;</span></span><br><span class="line">  &#125;,</span><br></pre></td></tr></table></figure>

<blockquote>
<p>执行<code>npm login</code>，依次输入注册 npm 时的 username, password, email 后，执行<code>npm whoami</code>能终端输出用户名，说明登录成功，最后执行<code>npm publish</code>发包。注意：publish 之前先 build 一下，确保 dist 包是最新的。</p>
</blockquote>
<p>报错：<br>403：npm 包名已被使用<br>​</p>
<h1 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h1><p>参考：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://d.umijs.org/zh-CN/guide">dumi 官网</a></li>
<li><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844904200359378958#heading-26">https://juejin.cn/post/6844904200359378958#heading-26</a></li>
</ul>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kity@2.0.4/dist/kity.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text/javascript" src="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.6.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.6.0/dist/mindmap.min.css"> 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://yingliyu.github.io/2022/01/19/dumi/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/dumi/" rel="tag">dumi</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/umi/" rel="tag">umi</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2022/01/19/storybook-js/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            Storybook从零到一搭建组件库(上篇)
          
        </div>
      </a>
    
    
      <a href="/2022/01/19/2021-summary/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">2021，沪漂五年重返校园的一年</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "IMk6UEsIdoJmshBUrTrk068d-gzGzoHsz",
    app_key: "frYofqWd1Lx2uJ2WwELXRhw8",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2022
        <i class="ri-heart-fill heart_icon"></i> Lillian
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/assets/imgs/header.png" alt="默"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/travel">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/photos">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/10/01/about/">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/assets/imgs/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/assets/imgs/weixin.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"log":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":160,"height":300},"mobile":{"show":false,"scale":0.5}});</script></body>

</html>